

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>example module &mdash; TEST4 0.0.4 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> TEST4
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">example module</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TEST4</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>example module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/example.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-example">
<span id="example-module"></span><h1>example module<a class="headerlink" href="#module-example" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="example.add_one">
<code class="sig-prename descclassname">example.</code><code class="sig-name descname">add_one</code><span class="sig-paren">(</span><em class="sig-param">number</em><span class="sig-paren">)</span><a class="headerlink" href="#example.add_one" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepare transcripts for similarity analysis.</p>
<p>Given individual .txt files of conversations,
return a completely prepared dataframe of transcribed
conversations for later ALIGN analysis, including: text
cleaning, merging adjacent turns, spell-checking,
tokenization, lemmatization, and part-of-speech tagging.
The output serve as the input for later ALIGN
analysis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_files</strong> (<em>str</em><em> (</em><em>directory name</em><em>) or </em><em>list of str</em><em> (</em><em>file names</em><em>)</em>) – Raw files to be cleaned. Behavior governed by <cite>input_as_directory</cite>
parameter as well.</p></li>
<li><p><strong>output_file_directory</strong> (<em>str</em>) – Name of directory where output for individual conversations will be
saved.</p></li>
<li><p><strong>training_dictionary</strong> (<em>str</em><em>, </em><em>optional</em><em> (</em><em>default: None</em><em>)</em>) – Specify whether to train the spell-checking dictionary using a
provided file name (str) or the default Project
Gutenberg corpus [<a class="reference external" href="http://www.gutenberg.org">http://www.gutenberg.org</a>] (None).</p></li>
<li><p><strong>minwords</strong> (<em>int</em><em>, </em><em>optional</em><em> (</em><em>2</em><em>)</em>) – Specify the minimum number of words in a turn. Any turns with fewer
than the minimum number of words will be removed from the corpus.
(Note: <cite>minwords</cite> must be equal to or greater than <cite>maxngram</cite> provided
to <cite>calculate_alignment()</cite> and <cite>calculate_baseline_alignment</cite> in later
steps.)</p></li>
<li><p><strong>use_filler_list</strong> (<em>list of str</em><em>, </em><em>optional</em><em> (</em><em>default: None</em><em>)</em>) – Specify whether words should be filtered from all conversations using a
list of filler words (list of str) or using regular expressions to
filter out common filler words (None). Behavior governed by
<cite>filler_regex_and_list</cite> parameter as well.</p></li>
<li><p><strong>filler_regex_and_list</strong> (<em>boolean</em><em>, </em><em>optional</em><em> (</em><em>default: False</em><em>)</em>) – If providing a list to <cite>use_filler_list</cite> parameter, specify whether to
use only the provided list (False) or to use both the provided list and
the regular expression filter (True).</p></li>
<li><p><strong>add_stanford_tags</strong> (<em>boolean</em><em>, </em><em>optional</em><em> (</em><em>default: False</em><em>)</em>) – Specify whether to return part-of-speech similarity scores based on
Stanford POS tagger in addition to the Penn POS tagger (True) or to
return only POS similarity scores from the Penn tagger (False). (Note:
Including Stanford POS tags will lead to a significant increase in
processing time.)</p></li>
<li><p><strong>stanford_pos_path</strong> (<em>str</em><em>, </em><em>optional</em><em> (</em><em>default: None</em><em>)</em>) – If Stanford POS tagging is desired, specify local path to Stanford POS
tagger.</p></li>
<li><p><strong>stanford_language_path</strong> (<em>str</em><em>, </em><em>optional</em><em> (</em><em>default: None</em><em>)</em>) – If Stanford POS tagging is desired, specify local path to Stanford POS
tagger for the desired language (str) or use the default English tagger
(None).</p></li>
<li><p><strong>input_as_directory</strong> (<em>boolean</em><em>, </em><em>optional</em><em> (</em><em>default: True</em><em>)</em>) – Specify whether the value passed to <cite>input_files</cite> parameter should
be read as a directory (True) or a list of files to be processed
(False).</p></li>
<li><p><strong>save_concatenated_dataframe</strong> (<em>boolean</em><em>, </em><em>optional</em><em> (</em><em>default: True</em><em>)</em>) – Specify whether to save the individual conversation output data only
as individual files in the <cite>output_file_directory</cite> (False) or to save
the individual files as well as a single concatenated dataframe (True).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>prepped_df</strong> – A single concatenated dataframe of all transcripts, ready for
processing with <cite>calculate_alignment()</cite> and
<cite>calculate_baseline_alignment()</cite>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Pandas DataFrame</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Nick

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>